<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoricoDialog</class>
 <widget class="QDialog" name="HistoricoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histórico de Eventos</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="layout_principal">

   <item>
    <widget class="QLabel" name="lbl_titulo">
     <property name="text">
      <string>Histórico de Eventos</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold; font-size: 14px;</string>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout" name="layout_filtro_historico">
     <item>
      <widget class="QLabel" name="lbl_filtro_historico">
       <property name="text">
        <string>Mostrar eventos a partir de:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="date_filtro_historico">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer_filtro_historico">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QTableWidget" name="table_historico">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Data / Hora</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valor Medido</string>
      </property>
     </column>
    </widget>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
